# custom-mcpserver

./: .gitignore  StorageAccountTools.cs  custom-mcpserver.sln
sse/: Program.cs  StorageAccountTools.cs  StorageService.cs  custom-mcpserver.csproj  readme.md
stdio/: Program.cs  custom-stdio-mcpserver.csproj  readme.md
